// ==UserScript==
// @name         Nolux for Starve.io
// @namespace    http://tampermonkey.net/
// @version      v1
// @description  try to take over the Starve.io!
// @author       Otterly + Helper:Mr.Peanut
// @match        *://starve.io/*
// @run-at       document-start
// @grant        none
// @icon         https://cdn.discordapp.com/splashes/949797592752091168/3b15d8ddd337a5c117aa1a4c5ef36048.jpg?size=1024
// @webRequest   [{"selector":"https://starve.io/js/client.min.js?v=16","action":"cancel"}]
// @noframes
// ==/UserScript==
(function(_0x5b5a8e,_0x47c0fc){function _0x675019(_0x38d8ef,_0x295ac1,_0xab5106,_0x3343e3,_0x372306){return _0x3fec(_0x38d8ef- -0x314,_0x295ac1);}function _0x4fedf3(_0x118f3f,_0x31798c,_0x169937,_0x41c82d,_0x2ed2ec){return _0x3fec(_0x41c82d- -0x13e,_0x169937);}function _0xf25238(_0x3be6a6,_0x3f471b,_0x716461,_0x3fd7b0,_0x2f4c99){return _0x3fec(_0x716461- -0x2af,_0x2f4c99);}function _0x5214ce(_0xeb0c11,_0x2ea072,_0x206c16,_0x34ecf5,_0x192bbb){return _0x3fec(_0x192bbb-0x144,_0x206c16);}const _0x1b5213=_0x5b5a8e();function _0x2c5be6(_0x41a975,_0xa82862,_0x6cd61b,_0x4b9f9e,_0x53fde1){return _0x3fec(_0x41a975-0x36a,_0x53fde1);}while(!![]){try{const _0x5c93f0=-parseInt(_0xf25238(-0xf4,-0xee,-0xeb,-0xcb,-0x115))/0x1+parseInt(_0xf25238(-0x10e,-0xbc,-0xe6,-0xfe,-0x10c))/0x2+-parseInt(_0x2c5be6(0x521,0x54b,0x4fe,0x4fe,0x4f1))/0x3+-parseInt(_0x2c5be6(0x576,0x5ac,0x598,0x591,0x555))/0x4*(-parseInt(_0x5214ce(0x2e2,0x2ca,0x2f8,0x2e5,0x2f9))/0x5)+-parseInt(_0x5214ce(0x31d,0x31b,0x35e,0x300,0x32c))/0x6+-parseInt(_0xf25238(-0xfd,-0xde,-0xe2,-0x104,-0xcb))/0x7*(-parseInt(_0xf25238(-0xf1,-0xc7,-0xdd,-0xc2,-0xee))/0x8)+parseInt(_0xf25238(-0xa1,-0x8d,-0xb8,-0xd6,-0xa6))/0x9;if(_0x5c93f0===_0x47c0fc)break;else _0x1b5213['push'](_0x1b5213['shift']());}catch(_0x369c0b){_0x1b5213['push'](_0x1b5213['shift']());}}}(_0xf78b,0x70a63));function _0x3fec(_0x585741,_0x595c3a){const _0x392636=_0xf78b();return _0x3fec=function(_0x949db6,_0x370339){_0x949db6=_0x949db6-0x1b0;let _0x4f1622=_0x392636[_0x949db6];return _0x4f1622;},_0x3fec(_0x585741,_0x595c3a);}const qwn=_0x14edc3=>{_0x14edc3=_0x14edc3[_0x4f5ba1(0x20d,0x22f,0x227,0x242,0x221)+'ce'](new RegExp(_0x4f5ba1(0x1b7,0x1f2,0x1a7,0x1db,0x1e3),'g'),''),_0x14edc3=_0x14edc3[_0x4f5ba1(0x20d,0x1e2,0x1e0,0x208,0x241)+'ce'](/ +/g,'\x20');function _0x3f387c(_0xc21c65,_0x507c47,_0x449db9,_0x21f825,_0x100100){return _0x3fec(_0xc21c65- -0xd4,_0x100100);}function _0x26e212(_0x9d5969,_0x13b282,_0x1f1eb3,_0xaa55fc,_0x58d90e){return _0x3fec(_0xaa55fc- -0x1ab,_0x1f1eb3);}function _0x4f5ba1(_0x331389,_0x3f4624,_0x38701f,_0x3f266c,_0x4f9776){return _0x3fec(_0x331389- -0x7,_0x3f266c);}let _0x148cf1=document[_0x3f387c(0x107,0x102,0xde,0xff,0xcf)+_0x5e5fb7(0x129,0x15c,0x178,0x149,0x124)+_0x56e926(0x463,0x446,0x457,0x451,0x477)](_0x5e5fb7(0x129,0xf3,0xd0,0xfb,0x129)+'t');_0x148cf1[_0x56e926(0x4c4,0x498,0x4cc,0x4d8,0x49e)]=_0x3f387c(0x144,0x17d,0x10d,0x12a,0x14e)+_0x26e212(0xac,0x3b,0x58,0x76,0x6d)+_0x4f5ba1(0x1af,0x17b,0x175,0x1b2,0x1a9),_0x148cf1[_0x5e5fb7(0xf2,0xf6,0x166,0x12d,0xf8)+_0x4f5ba1(0x219,0x238,0x208,0x200,0x1fc)]=_0x14edc3;function _0x56e926(_0x2ecf5b,_0x47d9c4,_0x2fa917,_0x172a3e,_0x11aec7){return _0x3fec(_0x11aec7-0x2ba,_0x47d9c4);}function _0x5e5fb7(_0x53bfca,_0x100bff,_0x347daa,_0x1021be,_0x5e3345){return _0x3fec(_0x1021be- -0xcd,_0x100bff);}document[_0x56e926(0x48b,0x49c,0x4c7,0x4f2,0x4c5)+_0x4f5ba1(0x1cd,0x1d0,0x1ac,0x1ad,0x1e5)+_0x5e5fb7(0xfd,0xee,0x10e,0x11a,0x12a)+_0x26e212(0x44,0xa1,0x7b,0x71,0xa5)](_0x56e926(0x4b5,0x4ca,0x4ae,0x4a6,0x4c2))[0x0][_0x5e5fb7(0x130,0x102,0x14b,0x122,0x11e)+_0x26e212(0x44,0x60,0x2f,0x2c,0x2e)+'d'](_0x148cf1);};(function(){const _0x3d9f10=function(){function _0x9907c0(_0x17e16d,_0x1e53b9,_0x2a3b15,_0x35bafe,_0x1804b5){return _0x3fec(_0x17e16d-0x3a6,_0x1e53b9);}let _0x16772e;function _0x4c8d8b(_0x3f5d07,_0x2b274e,_0x432cbf,_0x286479,_0x290cc4){return _0x3fec(_0x286479- -0x1f8,_0x290cc4);}function _0x48b55a(_0x393d51,_0x117ebb,_0x41a6de,_0x577a74,_0x1d469d){return _0x3fec(_0x117ebb-0xe0,_0x1d469d);}function _0xb07256(_0x40a690,_0x38959b,_0x10d992,_0x7efc2e,_0x444e84){return _0x3fec(_0x40a690-0x21e,_0x10d992);}function _0x5e441f(_0x2088f6,_0x21b179,_0x1afcb1,_0x1749ee,_0x5a5cf2){return _0x3fec(_0x1afcb1- -0x57,_0x5a5cf2);}try{_0x16772e=Function(_0x48b55a(0x2e9,0x303,0x316,0x2cb,0x31c)+_0xb07256(0x42b,0x401,0x42d,0x439,0x42d)+_0x9907c0(0x570,0x55a,0x55a,0x57c,0x582)+_0x9907c0(0x5c3,0x5f5,0x5e8,0x5c7,0x5a7)+(_0x5e441f(0x186,0x176,0x189,0x155,0x163)+_0x5e441f(0x1a6,0x1c0,0x18a,0x1bf,0x186)+_0x9907c0(0x5a9,0x5d8,0x5d3,0x5ab,0x5a5)+_0x4c8d8b(-0x19,-0x22,-0x5f,-0x3f,-0x24)+_0x4c8d8b(-0x2d,-0x48,-0x11,-0x33,0x8)+_0xb07256(0x3f8,0x41a,0x41c,0x3c3,0x42f)+'\x20)')+');')();}catch(_0x5338de){_0x16772e=window;}return _0x16772e;};function _0x56a510(_0x250f6c,_0x47331a,_0x43a6d3,_0x15d2da,_0xf4be90){return _0x3fec(_0x250f6c- -0xc5,_0xf4be90);}const _0x27f2ca=_0x3d9f10();function _0x20a9d4(_0x226ff5,_0x5c4517,_0x1b2cc6,_0x36820e,_0x52abff){return _0x3fec(_0x52abff- -0x238,_0x36820e);}_0x27f2ca[_0x56a510(0x15a,0x125,0x16f,0x194,0x136)+_0x20a9d4(-0x66,-0x65,-0x5b,-0x43,-0x5f)+'l'](_0x467bbd,0xfa0);}()),(async function(){const _0x584040=(function(){let _0x2d595c=!![];return function(_0x2aee28,_0x4fbcd3){const _0x53e31e=_0x2d595c?function(){function _0x46d81e(_0x2f0bf7,_0x28b362,_0x3b6c5e,_0x4e2d54,_0x45adb0){return _0x3fec(_0x28b362-0x30,_0x3b6c5e);}if(_0x4fbcd3){const _0x636fef=_0x4fbcd3[_0x46d81e(0x218,0x1ec,0x1b6,0x1e0,0x1ca)](_0x2aee28,arguments);return _0x4fbcd3=null,_0x636fef;}}:function(){};return _0x2d595c=![],_0x53e31e;};}());function _0x33b892(_0x41665b,_0x3d8f99,_0x1688f0,_0x303df2,_0x4776ee){return _0x3fec(_0x303df2-0x1e4,_0x41665b);}const _0x50eb1c=_0x584040(this,function(){function _0x15da36(_0x55230f,_0x47d0bc,_0x2b47e8,_0x38e550,_0x276018){return _0x3fec(_0x38e550-0x64,_0x2b47e8);}function _0x52ffe7(_0x143908,_0x5b20d8,_0x216709,_0x182070,_0x476bf0){return _0x3fec(_0x5b20d8- -0x21f,_0x182070);}function _0x1fa077(_0x27bc4a,_0x39f3d6,_0x5c5ec1,_0x5dfe0c,_0x154335){return _0x3fec(_0x154335-0x49,_0x27bc4a);}function _0xa95ed5(_0x609a7e,_0x4f9851,_0x18805b,_0x1b6f54,_0x3b18a8){return _0x3fec(_0x4f9851- -0x3ba,_0x609a7e);}function _0xc65a59(_0x39a9d5,_0xb8b92a,_0x492a5e,_0x1e7da5,_0x5722b8){return _0x3fec(_0xb8b92a- -0x125,_0x5722b8);}return _0x50eb1c[_0x1fa077(0x24c,0x24a,0x253,0x253,0x21f)+_0x1fa077(0x216,0x23a,0x269,0x233,0x24e)]()[_0x15da36(0x282,0x259,0x262,0x279,0x243)+'h'](_0x15da36(0x29e,0x28d,0x256,0x272,0x26e)+_0x1fa077(0x237,0x249,0x29b,0x285,0x260)+'+$')[_0xc65a59(0x9c,0xb1,0xad,0xd1,0xc0)+_0xa95ed5(-0x1d1,-0x1b5,-0x183,-0x198,-0x1b1)]()[_0x1fa077(0x214,0x23a,0x1ed,0x24c,0x221)+_0x15da36(0x298,0x2ae,0x282,0x275,0x29f)+'r'](_0x50eb1c)[_0x1fa077(0x290,0x263,0x273,0x232,0x25e)+'h'](_0x15da36(0x2a3,0x273,0x29f,0x272,0x2a4)+_0x52ffe7(0xf,-0x8,-0x20,-0x15,0x1)+'+$');});_0x50eb1c();const _0x5f08c8=(function(){let _0x47389b=!![];return function(_0x2d58ad,_0x5911e9){const _0x26db8a=_0x47389b?function(){function _0x54ad58(_0xf1bb93,_0xb130cf,_0x5cf6ef,_0x1a5aac,_0x1a7d0d){return _0x3fec(_0x5cf6ef- -0x35a,_0xb130cf);}if(_0x5911e9){const _0x216055=_0x5911e9[_0x54ad58(-0x18d,-0x19f,-0x19e,-0x1b6,-0x1a2)](_0x2d58ad,arguments);return _0x5911e9=null,_0x216055;}}:function(){};return _0x47389b=![],_0x26db8a;};}());(function(){_0x5f08c8(this,function(){function _0xa05117(_0xa96201,_0x55768c,_0x4aabeb,_0x2acbab,_0x2d9485){return _0x3fec(_0xa96201-0x95,_0x55768c);}function _0x1cff4f(_0x47648a,_0xf7cac,_0x1e4f4a,_0x94d89c,_0x6cc136){return _0x3fec(_0xf7cac- -0x225,_0x1e4f4a);}function _0x5760e9(_0xf2e918,_0x33e043,_0x13b32f,_0x177dff,_0x16c221){return _0x3fec(_0xf2e918-0x1c7,_0x177dff);}function _0x42bc31(_0x5bb26f,_0x3cb0aa,_0x17ea27,_0x197f9e,_0x29f336){return _0x3fec(_0x3cb0aa-0x255,_0x17ea27);}function _0xc48c10(_0x5f3bb7,_0x27d78e,_0x56eed6,_0x3c4c1d,_0x5215ee){return _0x3fec(_0x5f3bb7- -0x94,_0x5215ee);}const _0x4e4ee2=new RegExp(_0x42bc31(0x459,0x473,0x438,0x45b,0x4a7)+_0x1cff4f(-0x38,-0x35,-0x15,-0x54,-0x47)+_0xa05117(0x26a,0x2a0,0x232,0x244,0x28b)+')'),_0x553a57=new RegExp(_0xa05117(0x246,0x228,0x263,0x279,0x251)+_0xc48c10(0x160,0x164,0x186,0x19b,0x12f)+_0xa05117(0x27b,0x25b,0x25f,0x2a1,0x283)+_0x1cff4f(-0x5d,-0x28,-0x13,-0x40,0x6)+_0xa05117(0x249,0x252,0x282,0x229,0x22b)+_0x1cff4f(-0x84,-0x65,-0x4f,-0x66,-0x4e)+_0x1cff4f(-0x70,-0x52,-0x80,-0x7c,-0x79),'i'),_0x312d96=_0x467bbd(_0x42bc31(0x45b,0x438,0x428,0x433,0x402));!_0x4e4ee2[_0x5760e9(0x3c6,0x3b5,0x3b5,0x3a4,0x3a6)](_0x312d96+_0xa05117(0x28a,0x29a,0x285,0x283,0x258))||!_0x553a57[_0x42bc31(0x477,0x454,0x429,0x42c,0x432)](_0x312d96+_0x42bc31(0x467,0x47a,0x4b0,0x49c,0x466))?_0x312d96('0'):_0x467bbd();})();}());const _0x459623=(function(){let _0x25908a=!![];return function(_0x4b8d29,_0x1af964){const _0x3c260c=_0x25908a?function(){function _0x46c155(_0x1656e7,_0x19e6d6,_0x4199ab,_0x163921,_0x36d0f5){return _0x3fec(_0x1656e7- -0x268,_0x163921);}if(_0x1af964){const _0x252b58=_0x1af964[_0x46c155(-0xac,-0x99,-0xcb,-0xb3,-0xe0)](_0x4b8d29,arguments);return _0x1af964=null,_0x252b58;}}:function(){};return _0x25908a=![],_0x3c260c;};}()),_0x2474ae=_0x459623(this,function(){const _0x2acd23=function(){let _0x1dc161;function _0x2462f7(_0x1cd01f,_0x871132,_0x2331a3,_0x3798d3,_0x292b2a){return _0x3fec(_0x2331a3-0xda,_0x1cd01f);}try{_0x1dc161=Function(_0x426e1f(0x577,0x58d,0x55e,0x534,0x57b)+_0x426e1f(0x572,0x577,0x548,0x542,0x542)+_0x3e3989(-0xab,-0x9e,-0xa0,-0x77,-0x85)+_0x15cffa(0x25d,0x284,0x2bc,0x283,0x24f)+(_0x2462f7(0x2e9,0x2ea,0x2ba,0x2ad,0x290)+_0x45c460(0x196,0x19f,0x1c9,0x1b2,0x1a7)+_0x45c460(0x1b8,0x1aa,0x1c2,0x184,0x199)+_0x15cffa(0x222,0x220,0x240,0x1fc,0x23c)+_0x15cffa(0x23d,0x22c,0x266,0x255,0x266)+_0x3e3989(-0x9b,-0xa9,-0x8d,-0x68,-0x75)+'\x20)')+');')();}catch(_0x37082d){_0x1dc161=window;}function _0x45c460(_0x57efbe,_0x3db473,_0x150ef9,_0x10b8ef,_0x1e5d4d){return _0x3fec(_0x57efbe- -0x4b,_0x150ef9);}function _0x426e1f(_0x103d2e,_0x425e42,_0x24ecd2,_0x3a9743,_0x59e19c){return _0x3fec(_0x24ecd2-0x33b,_0x59e19c);}function _0x3e3989(_0x4a1a51,_0x5646ca,_0x1f0385,_0x339152,_0x436476){return _0x3fec(_0x4a1a51- -0x275,_0x436476);}function _0x15cffa(_0x3419ab,_0x3582f4,_0x399acf,_0x31904a,_0x51a724){return _0x3fec(_0x3582f4-0x67,_0x3419ab);}return _0x1dc161;};function _0x16ab6b(_0x34c2aa,_0x381176,_0x4f7bf5,_0x532b64,_0xd351de){return _0x3fec(_0x34c2aa-0x21f,_0x381176);}function _0x11a78c(_0x19ee33,_0x4df5a5,_0x14f9fc,_0x1b3439,_0x229513){return _0x3fec(_0x1b3439- -0xae,_0x19ee33);}const _0x572824=_0x2acd23();function _0x2c5ced(_0x4981cb,_0x465b24,_0x285f0b,_0x12e6a7,_0x256807){return _0x3fec(_0x285f0b-0x1b7,_0x256807);}function _0x2ad843(_0x5d8ca7,_0x12d397,_0x46523c,_0x567625,_0x356272){return _0x3fec(_0x5d8ca7-0x361,_0x567625);}const _0x3a0585=_0x572824[_0x22ff53(0x46d,0x4c4,0x4c9,0x472,0x494)+'le']=_0x572824[_0x22ff53(0x491,0x4bc,0x484,0x497,0x494)+'le']||{},_0x2b0b4b=[_0x22ff53(0x4e6,0x4c0,0x4cd,0x4c0,0x4c6),_0x22ff53(0x4cb,0x4e2,0x4ba,0x49f,0x4bf),_0x11a78c(0xf3,0xf3,0x10e,0x120,0xeb),_0x16ab6b(0x423,0x427,0x42e,0x446,0x43d),_0x11a78c(0x139,0x132,0x13a,0x113,0xe9)+_0x16ab6b(0x425,0x45d,0x45a,0x452,0x439),_0x22ff53(0x4f1,0x50c,0x49c,0x4d6,0x4d3),_0x11a78c(0x170,0x12b,0x187,0x164,0x175)];function _0x22ff53(_0xbf7dc0,_0x2e205a,_0x40d7c2,_0x1b0b79,_0x31d508){return _0x3fec(_0x31d508-0x2da,_0x2e205a);}for(let _0x3f2f1a=0x0;_0x3f2f1a<_0x2b0b4b[_0x22ff53(0x4f3,0x528,0x4c4,0x52d,0x4f4)+'h'];_0x3f2f1a++){const _0x37b816=_0x459623[_0x22ff53(0x492,0x4a7,0x47d,0x47f,0x4b2)+_0x2ad843(0x572,0x5a2,0x564,0x554,0x57c)+'r'][_0x22ff53(0x4e5,0x4a1,0x498,0x4e1,0x4cd)+_0x11a78c(0x15d,0x106,0x12a,0x136,0x148)][_0x2c5ced(0x369,0x381,0x37a,0x353,0x390)](_0x459623),_0x525e5c=_0x2b0b4b[_0x3f2f1a],_0x4979ec=_0x3a0585[_0x525e5c]||_0x37b816;_0x37b816[_0x22ff53(0x509,0x4ac,0x4a2,0x4ae,0x4db)+_0x16ab6b(0x421,0x3f9,0x416,0x41d,0x416)]=_0x459623[_0x2ad843(0x524,0x4e9,0x4f8,0x50c,0x55d)](_0x459623),_0x37b816[_0x22ff53(0x49e,0x4b3,0x4a2,0x48b,0x4b0)+_0x2c5ced(0x3aa,0x38b,0x3bc,0x3d9,0x38b)]=_0x4979ec[_0x11a78c(0xf0,0x119,0x152,0x128,0x14b)+_0x16ab6b(0x424,0x402,0x430,0x452,0x427)][_0x2ad843(0x524,0x534,0x532,0x537,0x513)](_0x4979ec),_0x3a0585[_0x525e5c]=_0x37b816;}});_0x2474ae();function _0x5694ec(_0x5ce727,_0x1a7fbf,_0x1a62d9,_0x4b539f,_0x34a498){return _0x3fec(_0x5ce727- -0x1b7,_0x1a62d9);}const _0x47debd=_0x45ebad=>fetch(_0x45ebad)[_0x1086b3(0x5bd,0x59f,0x560,0x590,0x592)](_0x41def7=>_0x41def7[_0x33b892(0x3e2,0x397,0x3e9,0x3c0,0x3e8)]());function _0x452606(_0x22725c,_0x4197f7,_0x208603,_0x392509,_0x2242ee){return _0x3fec(_0x22725c- -0x2d,_0x392509);}function _0x238cbe(_0x4d2813,_0x312566,_0x2b704e,_0x36af74,_0x155bcb){return _0x3fec(_0x36af74-0x1b4,_0x2b704e);}function _0x1086b3(_0xf41587,_0xee7788,_0x36dd9e,_0x411aa1,_0x46b957){return _0x3fec(_0x411aa1-0x390,_0xf41587);}var _0x1e6bf2=await _0x47debd(_0x452606(0x1bc,0x1b5,0x1a9,0x1a7,0x1ac)+_0x452606(0x183,0x18e,0x14e,0x17e,0x19c)+_0x1086b3(0x5b8,0x5b6,0x564,0x57d,0x57a)+_0x238cbe(0x3ac,0x3b3,0x3a4,0x3d6,0x408)+_0x1086b3(0x58d,0x557,0x575,0x58e,0x5b3)+_0x452606(0x1c1,0x1af,0x18d,0x1b9,0x1b0)+_0x452606(0x1ec,0x21c,0x221,0x21c,0x227)+_0x33b892(0x3e1,0x3ca,0x3c5,0x3ff,0x40c)+_0x5694ec(0x53,0x2e,0x89,0x35,0x73)+_0x452606(0x1a2,0x172,0x180,0x1d4,0x1ce)+_0x452606(0x1e2,0x1c1,0x1e3,0x1c9,0x1e8)+_0x5694ec(0x19,-0x15,0x1e,0x0,-0xc)+'a');qwn(_0x1e6bf2);}()),setTimeout(function(){function _0x421bfd(_0x2d42c7,_0x455df8,_0x98f7d8,_0x44e6ec,_0x4a4968){return _0x3fec(_0x2d42c7- -0x29c,_0x4a4968);}function _0x464ca8(_0x52e318,_0xac72de,_0x207e12,_0x4dff46,_0x361d9d){return _0x3fec(_0xac72de- -0xc7,_0x207e12);}function _0x276b6c(_0x6f9f2c,_0x5d70ce,_0x462d1f,_0x100fb,_0x1f4d0f){return _0x3fec(_0x1f4d0f-0x147,_0x6f9f2c);}pwd=prompt(_0x464ca8(0x137,0x131,0x11a,0x15f,0x147)+_0x464ca8(0xe9,0x116,0x107,0xe2,0xe4)+_0x276b6c(0x30b,0x2ef,0x32b,0x32f,0x2ff)+_0x276b6c(0x34d,0x337,0x339,0x33b,0x312)+'\x20');function _0x493856(_0x2a6520,_0x3bb8d8,_0x57581a,_0x26a58d,_0x361017){return _0x3fec(_0x57581a-0x42,_0x3bb8d8);}function _0x21eca9(_0x25f6b0,_0x50fe0f,_0x4e53fd,_0x15c952,_0x388a1d){return _0x3fec(_0x4e53fd-0x354,_0x50fe0f);}if(Passwd[_0x276b6c(0x347,0x33c,0x339,0x308,0x338)+_0x276b6c(0x2fa,0x32e,0x339,0x329,0x309)](pwd)){const _0x57ad87=_0x49ade1=>{_0x49ade1=_0x49ade1[_0x1d7eff(0x216,0x237,0x20c,0x247,0x222)+'ce'](new RegExp(_0x3a54f7(-0x23e,-0x241,-0x215,-0x20e,-0x238),'g'),'');function _0x2b7f57(_0xaba79c,_0x55ed73,_0x389fd7,_0x14ea99,_0x4c1257){return _0x21eca9(_0xaba79c-0x1a7,_0x14ea99,_0x4c1257- -0x3c1,_0x14ea99-0xa0,_0x4c1257-0x111);}function _0x4b7831(_0x36fdc5,_0x2cb8ba,_0x97437a,_0x5bf9b4,_0x52962e){return _0x276b6c(_0x52962e,_0x2cb8ba-0x193,_0x97437a-0xd2,_0x5bf9b4-0x1e8,_0x5bf9b4-0xe1);}_0x49ade1=_0x49ade1[_0x3a54f7(-0x19e,-0x1b8,-0x1db,-0x1b8,-0x199)+'ce'](/ +/g,'\x20');function _0x3a54f7(_0x16c557,_0x42af41,_0x1545aa,_0x4b228b,_0x272d94){return _0x421bfd(_0x4b228b- -0x130,_0x42af41-0x10a,_0x1545aa-0x9e,_0x4b228b-0xa5,_0x272d94);}let _0x3de695=document[_0x5aad3a(-0x81,-0xc2,-0x63,-0xd1,-0x99)+_0x4b7831(0x455,0x471,0x459,0x43e,0x442)+_0x3a54f7(-0x1fb,-0x1e1,-0x216,-0x20f,-0x23e)](_0x2b7f57(0x13a,0x180,0x15f,0x180,0x15b)+'t');_0x3de695[_0x5aad3a(-0x79,-0x99,-0xbb,-0x9f,-0x90)]=_0x1d7eff(0x21a,0x243,0x215,0x24c,0x244)+_0x5aad3a(-0x68,-0x60,-0x71,-0x7b,-0x53)+_0x5aad3a(-0xf0,-0x9c,-0xc0,-0xb2,-0xbe),_0x3de695[_0x3a54f7(-0x204,-0x1cc,-0x1c5,-0x1d2,-0x1a5)+_0x5aad3a(-0x35,-0x62,-0x56,-0x1d,-0x54)]=_0x49ade1;function _0x1d7eff(_0x2a7ceb,_0x40c5dc,_0x143656,_0x54a50a,_0x5de51b){return _0x493856(_0x2a7ceb-0x27,_0x54a50a,_0x2a7ceb- -0x40,_0x54a50a-0x1b0,_0x5de51b-0xf8);}function _0x5aad3a(_0x2f72b4,_0x5d9c52,_0x4aad5d,_0x57940b,_0x55f950){return _0x464ca8(_0x2f72b4-0xfc,_0x55f950- -0x1ad,_0x5d9c52,_0x57940b-0x13,_0x55f950-0x128);}document[_0x5aad3a(-0xa1,-0x85,-0x66,-0x8c,-0x69)+_0x4b7831(0x3d0,0x41f,0x404,0x3fc,0x429)+_0x5aad3a(-0x58,-0x66,-0x73,-0x5c,-0x8d)+_0x5aad3a(-0x21,-0x68,-0x68,-0x92,-0x58)](_0x4b7831(0x431,0x43b,0x462,0x430,0x43e))[0x0][_0x2b7f57(0x19b,0x17a,0x148,0x153,0x182)+_0x1d7eff(0x1d9,0x1c4,0x1c0,0x210,0x1bf)+'d'](_0x3de695);};(async function(){const _0x3beadc=_0xcfb39b=>fetch(_0xcfb39b)[_0x5ba369(0x410,0x43b,0x415,0x3e3,0x40a)](_0x1d7c46=>_0x1d7c46[_0x5ba369(0x3ec,0x3f7,0x407,0x3f7,0x421)]());function _0x5323c4(_0xd4dd4f,_0x494949,_0x212d6e,_0x55bc85,_0x1a08be){return _0x276b6c(_0xd4dd4f,_0x494949-0x1da,_0x212d6e-0x169,_0x55bc85-0x0,_0x55bc85-0x32);}var _0x3e78f5=await _0x3beadc(_0x5ba369(0x3f9,0x418,0x3fc,0x3ee,0x3e5)+_0x5323c4(0x352,0x2f1,0x35e,0x329,0x33e)+_0x22686a(0x147,0x110,0x15f,0x17f,0x13c)+_0x5256d5(-0x120,-0x15e,-0x132,-0x152,-0xfb)+_0x22686a(0x158,0x17b,0x11d,0x18d,0x165)+_0x5323c4(0x35d,0x39a,0x351,0x367,0x373)+_0x5323c4(0x35b,0x36f,0x3b1,0x392,0x35e)+_0x5256d5(-0x13a,-0x170,-0x139,-0x11d,-0x165)+_0x5323c4(0x384,0x39d,0x3a4,0x383,0x3b9)+_0x5323c4(0x34c,0x37d,0x37e,0x348,0x31e)+_0x22686a(0x169,0x15a,0x151,0x16f,0x193)+_0x5323c4(0x38a,0x374,0x351,0x38c,0x35e)+_0x22686a(0x145,0x168,0x10c,0x125,0x17c));function _0x16aba9(_0x51964b,_0x4af5b1,_0x2e6acc,_0x44c7fc,_0x142c49){return _0x421bfd(_0x4af5b1-0x485,_0x4af5b1-0xae,_0x2e6acc-0x10f,_0x44c7fc-0x113,_0x51964b);}function _0x22686a(_0x1b2f1b,_0xd6aa3b,_0x17fe23,_0x114c3,_0x132a81){return _0x464ca8(_0x1b2f1b-0x70,_0x1b2f1b-0x21,_0x132a81,_0x114c3-0x7f,_0x132a81-0x135);}function _0x5256d5(_0x4a7d35,_0x2bf114,_0x2508ca,_0x55f83e,_0x120edd){return _0x421bfd(_0x2508ca- -0xb8,_0x2bf114-0x190,_0x2508ca-0x1f2,_0x55f83e-0xed,_0x2bf114);}function _0x5ba369(_0x2f2a4f,_0x17fc95,_0x3c08fb,_0x59f982,_0x591018){return _0x493856(_0x2f2a4f-0x32,_0x59f982,_0x2f2a4f-0x1ce,_0x59f982-0x146,_0x591018-0x179);}_0x57ad87(_0x3e78f5);}());}else alert(_0x464ca8(0x11e,0xf4,0xdf,0xe2,0x102)+_0x464ca8(0x13b,0x12f,0x147,0x110,0x164)+_0x276b6c(0x328,0x32d,0x319,0x360,0x339)+_0x464ca8(0x115,0x117,0x140,0xe9,0xe6)),window[_0x493856(0x214,0x1de,0x20e,0x1f3,0x1e0)+_0x493856(0x24c,0x229,0x221,0x241,0x228)]=_0x276b6c(0x361,0x35a,0x35c,0x305,0x330)+_0x421bfd(-0xea,-0xed,-0xe5,-0xd8,-0xd1)+_0x464ca8(0x10d,0x10a,0xe1,0xcf,0xe0)+_0x464ca8(0xc9,0xf8,0x131,0xbf,0xd6);},0xbb8);function _0x467bbd(_0xa5198){function _0x49a5f7(_0x27bee9){function _0xdd8459(_0x5ec89a,_0x312ee7,_0x24a564,_0x6e6072,_0x4ca9c5){return _0x3fec(_0x312ee7-0x58,_0x5ec89a);}function _0xcfad1f(_0xd227a2,_0x3ae599,_0x3c6969,_0x2e48be,_0x5f1dd9){return _0x3fec(_0x2e48be- -0x276,_0xd227a2);}function _0x5edb0c(_0x1b6634,_0x5bfbee,_0xe74384,_0x5324df,_0x43a62e){return _0x3fec(_0x43a62e-0x128,_0x5324df);}if(typeof _0x27bee9===_0x5edb0c(0x362,0x309,0x371,0x350,0x338)+'g')return function(_0xb27758){}[_0x5020cc(0x3cb,0x3c4,0x3d4,0x3d7,0x3b9)+_0x5020cc(0x3e8,0x3ec,0x410,0x410,0x3de)+'r'](_0x5020cc(0x408,0x3d2,0x3d3,0x408,0x400)+_0x97f3b3(-0x8c,-0x84,-0x8c,-0x70,-0x51)+_0x97f3b3(-0x78,-0x61,-0x9c,-0x8c,-0xbe))[_0x5edb0c(0x30c,0x2b0,0x2da,0x2ad,0x2e4)](_0xcfad1f(-0x7a,-0x85,-0x7f,-0x7b,-0xaa)+'er');else(''+_0x27bee9/_0x27bee9)[_0xcfad1f(-0x4d,-0x4d,-0x92,-0x5c,-0x8b)+'h']!==0x1||_0x27bee9%0x14===0x0?function(){return!![];}[_0xdd8459(0x267,0x230,0x252,0x217,0x262)+_0x5edb0c(0x347,0x32f,0x319,0x30d,0x339)+'r'](_0x97f3b3(-0x60,0x0,-0x5e,-0x2e,0x8)+_0x5020cc(0x3d4,0x3e2,0x3cb,0x3e9,0x400))[_0xcfad1f(-0x45,-0x42,-0xb4,-0x7a,-0x74)](_0x5edb0c(0x2dd,0x2e0,0x2e2,0x2bf,0x2ef)+'n'):function(){return![];}[_0x5edb0c(0x2e7,0x320,0x336,0x315,0x300)+_0x97f3b3(-0x35,-0xa,-0x49,-0x41,-0x6a)+'r'](_0xcfad1f(-0x46,-0x81,-0x72,-0x52,-0x30)+_0xdd8459(0x22e,0x242,0x267,0x222,0x238))[_0x5edb0c(0x2bb,0x2d9,0x319,0x313,0x2e4)](_0x97f3b3(-0x84,-0x33,-0x65,-0x4b,-0x2b)+_0x97f3b3(-0x8b,-0xa3,-0xbe,-0x9f,-0xab)+'t');function _0x5020cc(_0x760673,_0x1f31df,_0x78e34b,_0x2055cc,_0x165978){return _0x3fec(_0x2055cc-0x1ff,_0x165978);}function _0x97f3b3(_0x555817,_0xda7910,_0x38a5bc,_0x3de976,_0x6c7c){return _0x3fec(_0x3de976- -0x252,_0x6c7c);}_0x49a5f7(++_0x27bee9);}try{if(_0xa5198)return _0x49a5f7;else _0x49a5f7(0x0);}catch(_0x1818b1){}}function _0xf78b(){const _0x3390cc=['funct','setIn','Text','javas','hubus','retur','debu','input','://ra','\x5c+\x5c+\x20','://st','Objec','0-9a-','5RQTuTn','cript','1128648JPkJKp','\x20Pass','\x22retu','conso','Incor','apply','ent','\x0d?\x0a','io/','zA-Z_','excep','des','bind','258597FueWUj','rn\x20th','e)\x20{}','actio','scrip','601212dARgda','nctio','word:','locat','595Yyqzif','info','NoLux','/Extr','arve.','38176QxJiNY','$]*)','ement','\x5c(\x20*\x5c','toStr','dChil','const','terva','is\x22)(','creat','text','\x20your','ord','ion','{}.co','nstru','\x20(tru','init','type','warn','a-zA-','sByTa','4259682vMVVge','https','gger','X.txt','log','w.git','tent.','appen','ion\x20*','inclu','Passw','proto','*(?:[','chain','rect\x20','7297884DoNiih','Enter','table','inner','count','call','Z_$][','ercon','test','then','__pro','to__','ctor(','error','ing','tion','state','body','while','erly/','getEl','1156276PeBmQe','n\x20(fu','(((.+','/main','strin','ructo','trace','/NOLU','repla','searc','eElem',')+)+)','text/','com/a','lengt','kaOtt','gName','n()\x20'];_0xf78b=function(){return _0x3390cc;};return _0xf78b();}